<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>{:sysconf('site_name')}{:sysconf('site_subtitle')}</title>
	<meta name="keywords" content="{:sysconf('site_keywords')}" />
	<meta name="description" content="{:sysconf('site_desc')}" />
	<link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
	<link rel="stylesheet" href="__RES__/app/t3/css/bootstrap.min.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/reset.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/common.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/friendlyprompt.css">
	<script src="__RES__/app/t3/js/friendlyprompt.js"></script>
	<script src="__RES__/app/t3/js/jquery.min.js"></script>
	<script src='__RES__/app/t3/js/bootstrap.min.js'></script>
	<script src='__RES__/app/t3/js/public.js'></script>
	<link rel="stylesheet" href="__RES__/app/t3/css/head_footer.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/numscroll.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/ymmindex.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/swiper.min.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/newbanner.css">

	<link rel="stylesheet" href="__RES__/app/t3/css/consulting.css">
	<link rel="stylesheet" href="__RES__/app/t3/css/contatusFooter.css">
	<link rel="stylesheet" href="__RES__/app/css/iconfont.css">
	<script src='__RES__/app/t3/js/main.js'></script>
	<script src='__RES__/app/t3/js/proconsulting.js'></script>

	<script src='__RES__/app/t3/js/swiper.min.js'></script>
	<script src="__RES__/app/js/formvalidator_min.js"></script>
	<script src="__RES__/app/js/formvalidatorregex.js"></script>
	<script src="__RES__/app/js/layer.js"></script>

</head>
<body>
<div class="ymm-propmpt-bg" id="ymm-propmpt-bg">
	<div class="ymm-propmpt-con txt-c">
		<div class="ymm-propmpt-close float-clear"><img id="ymmimg" class="float-r" src="__RES__/app/t3/image/ieclose.png" alt=""/>
		</div>
		<p class="ymm-propmpt-title">不支持的浏览器</p>
		<p class="ymm-propmpt-txt"> 知宇支付系统提醒您，微软正式停止对 Internet Explorer 8、9 和 10 的支持。旧版 IE
			将不会再获得安全更新，因此我们不支持这些浏览器。请您更换IE11、Chrome、Firefox或其他现代浏览器访问本站。</p>
		<div class="ymm-browser"><a href="//www.firefox.com.cn/">http://www.firefox.com.cn/</a>(火狐)</div>
		<div class="ymm-browser"><a href="http://www.googlechromer.cn/">http://www.googlechromer.cn/</a>(谷歌)</div>
		<!--<div class="ymm-propmpt-btn"><a href="">联系我们</a></div>-->
	</div>
</div>
<div class="head">
	<div class="head_width">
		<!--重大事件通知-->
		<div class="spring-ino">
			<span>尊敬的商户，我司将于2月11日至2月21日春节放假，2月22日正式上班。放假期间所有入网及产品开通暂停审批，其他交易正常。预祝新春快乐。</span>
			<div id="springx"><img src="__RES__/app/t3/image/springx.png" alt=""/></div>
		</div>
		<nav class="nav navbar-inverse " role="navgation">
			<div class="container-fluid  pc-switch  header_main">
				<div class="navbar-header">
					<a href="/" class="navbar-brand">
						<img class="dzz-logo" src="{:sysconf('site_logo')}" style="">
					</a>
					<a class="title-bar-toggle" target="_blank" data-toggle="">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav nav dzz-navbar-nav zbb-navbar-nav">
						{volist name="nav" id="vo"}
						<li><a href="{$vo.url}" {eq name="vo.target" value="1"}target="_blank"{/eq}>{$vo.title}</a>
							<div class="nav-line"></div>
						</li>
						{/volist}
					</ul>
					<ul class="nav navbar-nav dzz-navbar-nav navbar-right navbar-right-width " id="xiala">
						{if session('?merchant.user')}
						<li class="dropdown"><a class="register" href="/merchant">商户中心</a></li>
						<li class="dropdown"><a class="register" href="/logout">退出登录</a></li>
						{else}
						<li class="dropdown"><a class="register" href="/login">登录</a>
						</li>
						<li class="dropdown"><a class="register" href="/register">注册</a>
						</li>
						{/if}
					</ul>
				</div>
			</div>

		</nav>
	</div>
	<!--头部红色提示 start-->
	<div class="dzz-top-msg" id="topmsg">
		<div class="dzz-top-msg-context">
			<div class="float-l dzz-tmc-l">
				<img style="vertical-align: sub;" src="__RES__/app/t3/image/icon_massage.png">
				<span id="notifyMsg"></span>
			</div>
			<div class="dzz-tmc-r" id="notifyBtn"></div>
		</div>
	</div>
	<!--移动端头部导航 start-->
	<div class="mobile-nav show-for-small-only ">
		<div class="mobile-nav-b">
			<ul>
				{volist name="nav" id="vo"}
				<li><a href="{$vo.url}">{$vo.title}</a></li>
				{/volist}
				{if session('?merchant.user')}
				<li><a href="/merchant" class="dzz-header-btn">商户中心</a></li>
				<li><a href="/logout" class="dzz-header-btn register">退出登录</a></li>
				{else}
				<li><a href="/login" class="dzz-header-btn">登录</a></li>
				<li><a href="/register" class="dzz-header-btn register">注册</a></li>
				{/if}
			</ul>
		</div>
	</div>
	<!--移动端头部导航 end-->
</div>
{block name="content"}{/block}
{block name="appendJS"}{/block}
<!--pc底部导航 start-->
<div class="footer">
	<div class="main">
		<div class="footer-main">
			<div class="float-l">
				<div class="float-clear"></div>
				<p class="dzz-footer-p-text">{:sysconf('site_info_copyright')}</p>
				<div class="hhx-imgs">
					<a class="item1" href="__RES__/app/t3/image/Zhifuyewu.jpg" target="_blank"></a>
					<a class="item2" href="__RES__/app/t3/image/zhifuqingsuan.jpg" target="_blank"> </a>
					<a class="item3" href="__RES__/app/t3/image/guanlixiti_ISO_27001.jpg" target="_blank"></a>
					<a class="item4" href="__RES__/app/t3/image/feijingrongjigouzhifu.jpg" target="_blank"> </a>
					<a class="item5" href="__RES__/app/t3/image/zhiliangrenzheng_ISO9001.jpg" target="_blank"> </a>
				</div>
			</div>

		</div>
	</div>
</div>
<!--pc底部导航 end-->
<!--移动端底部导航 start-->
<div class="mobile-footer">
	<div>
		<p>{:htmlspecialchars_decode(sysconf('site_info_copyright'))}{:htmlspecialchars_decode(sysconf('site_statistics'))}</p>
		<div class="hhx-imgs">
			<a class="item1" href="__RES__/app/t3/image/Zhifuyewu.jpg" target="_blank"></a>
			<a class="item2" href="__RES__/app/t3/image/zhifuqingsuan.jpg" target="_blank"> </a>
			<a class="item3" href="__RES__/app/t3/image/guanlixiti_ISO_27001.jpg" target="_blank"></a>
			<a class="item4" href="__RES__/app/t3/image/feijingrongjigouzhifu.jpg" target="_blank"> </a>
			<a class="item5" href="__RES__/app/t3/image/zhiliangrenzheng_ISO9001.jpg" target="_blank"> </a>
		</div>
	</div>
</div>
<!--移动端底部导航 end-->
<script src="__RES__/app/t3/js/header-footer_1.js"></script>
</body>
</html>