[babyjs修补说明] 【注意】修改文件后需重启服务。
重要公告：第2轮靶场已经开启，请第1轮靶场入围的战队在15分钟之内通过平台重新提交在第一轮场内得到的flag。工作人员将会在后台帮您验证您的靶场成绩。
公告：靶场题目拿到的flag先记录到本地，待修复完成会公告大家，靶场题目可以一直提交flag
crypto-system题目已上线，U盘密码为85223e7ca4c2b3b3
防御结果exp利用成功被扣异常分是显示问题，现在已显示正确
U盘里的babyjs解压密码是8652ee29ebef5a49
红灯状态可以进行防御，之前如果有因此防御异常，我们会查清。
easypwn题目进入红灯状态，一小时后下线。
重要公告，新提供了一个样例文件https://172.20.1.1/resources/file/reset.tar.gz，使用该文件上传，可以清除服务异常状态。
重要公告：因多支战队恢复服务不及时被多轮次扣分，导致能力评价失真。为保证比赛客观公正的评价战队实力，经裁判组表决决定，将服务异常扣分分值，从每轮500*0.4降低为500*0.1，所有选手服务得分将进行重计。特此公告。
Alice Website题目进入红灯状态，一小时后下线。
题目申请重置环境,重置的是攻击端的题目环境,防御端的环境每次检测都是全新的,不需要重置,如果因为异常扣分,请详细阅读参赛手册第六条.题目普通包为： update.sh 内容，不对题目环境进行更改等操作
公告：FTP默认是通的，如果你在环境里开了代理的话就会造成FTP不通。请排查后，再呼叫裁判。
题目普通包为： update.sh 内容，不对题目环境进行更改等操作
题目申请重置环境,重置的是攻击端的题目环境,防御端的环境每次检测都是全新的,不需要重置,如果因为异常扣分,请详细阅读参赛手册第六条.
题目重置的为攻击端环境，如不将题目功能恢复，则会判定服务异常，扣除防御分数。 **** 判定细节，请详细查看参赛手册 ****
已经开放的五道题目的压缩包密码均为 w3LcOm3_t0_WDB2020! ，解压前也请仔细核对zip压缩包和其中各个题目rar文件的md5值。
修正上上条公告，upload文件夹→update文件夹。
U盘的题目文件的解压密码将于比赛开始时发于公告。
关于修补包的路径，按照参考样例即可，至于有没有一层upload文件夹均可。update.sh 请注意文件格式，可以使用dos2unix 进行格式转换。修补包Linux打包示例： tar -czvf update.tar.gz update/
U盘中文件 网鼎杯半决赛AWDP附件.zip 的md5值为 b6686a42c9c429431e833e958ca7bd23 ，请各位选手核对文件是否正确。若不正确，请举手示意，说明U盘附件错误。
比赛过程中，不得对竞赛平台进行攻击等干预比赛正常进行的行为。违者予以终止比赛资格、通报所在单位，并列入比赛黑名单等处罚。
awdp题目防御 示例修补包的下载地址：https://172.20.1.1/resources/file/update_sample.zip