<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit"/>
        <title>{block name="title"}{$title|default=''}{if !empty($title)} · {/if}{:sysconf('site_name')}{/block}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
        <link rel="stylesheet" href="__STATIC__/plugs/awesome/css/font-awesome.min.css?ver={:date('YmdH')}">
        <link rel="stylesheet" href="__STATIC__/plugs/bootstrap/css/bootstrap.min.css?ver={:date('YmdH')}"/>
        <link rel="stylesheet" href="__STATIC__/plugs/layui/css/layui.css?ver={:date('YmdH')}"/>
        <link rel="stylesheet" href="__STATIC__/theme/default/css/console.css?ver={:date('YmdH')}">
        <link rel="stylesheet" href="__STATIC__/theme/default/css/animate.css?ver={:date('YmdH')}">{block name="style"}{/block}
        <script src="__STATIC__/plugs/echarts/echarts.min.js?ver={:date('YmdH')}"></script>
        <script src="__STATIC__/plugs/require/require.js?ver={:date('YmdH')}"></script>
        <script src="__STATIC__/admin/app.js?ver={:date('YmdH')}"></script>
        <script>window.ROOT_URL='__PUBLIC__';</script>
    </head>
    {block name="bodyTag"}
    <body>
        {block name="body"}{/block}
        {block name="script"}{/block}
    </body>
    {/block}
</html>
